server.port=8090
server.servlet.context-path=/dp1

#CONFIGURACION DE DRIVERS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION DE JPA-HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.show-sql=true
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#CONFIGURACION BD LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/redex
spring.datasource.username=root
spring.datasource.password=Johnsoto10_@
#spring.datasource.url=jdbc:mysql://localhost:3306/redex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#OLD DB
#spring.datasource.url=jdbc:mysql://testredexdb.cpiuesrxlqfk.us-east-1.rds.amazonaws.com:3306/redex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#NEW DB
#spring.datasource.url=jdbc:mysql://redex-db.cfqfwcrnatcb.us-east-1.rds.amazonaws.com:3306/redex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=RedEx123


spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redextracetools@gmail.com
spring.mail.password=gakrlpxdgbtfynwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
