server.port=8090
server.servlet.context-path=/dp1

#CONFIGURACION DE DRIVERS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#http://localhost:3000/admin/simulation
#CONFIGURACION DE JPA-HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql,imports_pack_enviado_BIKF.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql,imports_pack_enviado_BIKF.sql,imports_pack_enviado_EBCI.sql,imports_pack_enviado_EDDI.sql,imports_pack_enviado_EETN.sql,imports_pack_enviado_EFHK.sql,imports_pack_enviado_EGLL.sql,imports_pack_enviado_EHAM.sql,imports_pack_enviado_EIDW.sql,imports_pack_enviado_EKCH.sql,imports_pack_enviado_ELLX.sql,imports_pack_enviado_ENGM.sql,imports_pack_enviado_EPMO.sql,imports_pack_enviado_ESKN.sql,imports_pack_enviado_EVRA.sql,imports_pack_enviado_LATI.sql,imports_pack_enviado_LBSF.sql,imports_pack_enviado_LDZA.sql,imports_pack_enviado_LEMD.sql,imports_pack_enviado_LFPG.sql,imports_pack_enviado_LGAV.sql,imports_pack_enviado_LHBP.sql,imports_pack_enviado_LIRA.sql,imports_pack_enviado_LJLJ.sql,imports_pack_enviado_LKPR.sql,imports_pack_enviado_LMML.sql,imports_pack_enviado_LOWW.sql,imports_pack_enviado_LPPT.sql,imports_pack_enviado_LSZB.sql,imports_pack_enviado_LZIB.sql,imports_pack_enviado_SABE.sql,imports_pack_enviado_SBBR.sql,imports_pack_enviado_SCEL.sql,imports_pack_enviado_SEQM.sql,imports_pack_enviado_SGAS.sql,imports_pack_enviado_SKBO.sql,imports_pack_enviado_SLLP.sql,imports_pack_enviado_SPIM.sql,imports_pack_enviado_SUAA.sql,imports_pack_enviado_SVMI.sql,imports_pack_enviado_UMMS.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql,imports_pack_enviado_BIKF.sql,imports_pack_enviado_EBCI.sql,imports_pack_enviado_EDDI.sql,imports_pack_enviado_EETN.sql

#spring.jpa.show-sql=true
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#NEW DB
spring.datasource.url=jdbc:mysql://localhost:3306/redex
spring.datasource.username=root
spring.datasource.password=pablo
#spring.datasource.password=Johnsoto10_@
#spring.datasource.password=farid
#spring.datasource.password=Pucpcris2022@

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redextracetools@gmail.com
spring.mail.password=gakrlpxdgbtfynwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
